version: "3.9"
services:
  api:
    build: ./api
    ports:
      - "8000:8000"
    depends_on:
      - python
      - node
      - java
      - cpp

  python:
    build: ./runtimes/python
    restart: unless-stopped

  node:
    build: ./runtimes/node
    restart: unless-stopped

  java:
    build: ./runtimes/java
    restart: unless-stopped
  cpp:
    build: ./runtimes/cpp
    restart: unless-stopped
